apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-poc
  description: backstage-poc
  technical_manager: gabriela
  labels:
    system: public-websites
  annotations:
    example.com/service-discovery: backstage-poc
    backstage.io/managed-by-location: https://github.com/gabicavalcante/backstage-poc/blob/master/catalog-info.yaml
    github.com/project-slug: gabicavalcante/backstage-poc
  tags:
    - python
    - poc
spec:
  type: website
  lifecycle: production
  owner: flask-blueprint@example.com
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
    servers:
      - url: http://flask-blueprint/v1
    paths:
      /artists:
        get:
          summary: List all artists
