apiVersion: backstage.io/v0
kind: Component
metadata:
  id: 1
  name: project-python
  product_name: project-python-app
  description: |
    Backend service that implements the Frobs API, as defined
    in [the Frobs RFC](https://example.com/spec/frob.html).
  owner: gabriela
  lifecycle: production
  cloud:
    name: cloud
    id: id-cloud
  databases:
    - db1
    - db2
  authentication: auth-provider
  authorization: auth-provider
  links: 
    - https://github.com/backstage-poc/
  tags:
    - python
    - poc
spec:
  type: website
  lifecycle: production
  owner: project-python@example.com 
