apiVersion: backstage.io/v0
kind: Component
metadata:
  id: 1
  name: project-python
  product_name: project-python-app
  description: |
    Backend service that implements the Frobs API, as defined
    in [the Frobs RFC](https://example.com/spec/frob.html).
  type: service
  gui: true
  sox: true
  owner: gabriela
  lifecycle: production
  pipeline: 
  cloud:
    name: cloud
    id: id-cloud
  databases:
    - db1
    - db2
  authentication: auth-provider
  authorization: auth-provider
  links: 
    - https://github.com/backstage-poc/
  pci_l1: pci-extended
  pci_extended: true
  version: 1
  labels:
    system: public-websites
    lifecycle: production
  annotations:
    example.com/service-discovery: project-python
    backstage.io/managed-by-location: https://github.com/backstage-poc/blob/master/catalog-info.yaml
    github.com/project-slug: gabicavalcante/backstage-poc
  tags:
    - python
    - poc
spec:
  type: website
  lifecycle: production
  owner: project-python@example.com 
